[flake8]
ignore =
    W503,
    F811,
    N400
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */settings.py:E231
    */admin.py:E231
max-complexity = 10
[isort]
known_local_folder=app
